{
  "name": "cdn",
  "type": "module",
  "scripts": {
    "build": "git add . && git commit --allow-empty-message -m '' --no-verify && git remote get-url origin > /dev/null 2>&1 && branch=$(git rev-parse --abbrev-ref HEAD) && git push origin $branch && echo 'Built' || true && bun --bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}